<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/fragmentLogin">

    <fragment
        android:id="@+id/fragmentLogin"
        android:name="com.example.loginandregistrationapp.fragments.FragmentLogin"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentRegister"
            app:destination="@id/fragmentRegister" />
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentFriends"
            app:destination="@id/fragmentFriends" />
    </fragment>
    <fragment
        android:id="@+id/fragmentRegister"
        android:name="com.example.loginandregistrationapp.fragments.FragmentRegister"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_fragmentRegister_to_fragmentLogin"
            app:destination="@id/fragmentLogin" />
    </fragment>
    <fragment
        android:id="@+id/fragmentFriends"
        android:name="com.example.loginandregistrationapp.fragments.FragmentFriends"
        android:label="fragment_friends"
        tools:layout="@layout/fragment_friends" >
        <action
            android:id="@+id/action_fragmentFriends_to_fragmentShowOneCharacter"
            app:destination="@id/fragmentShowOneCharacter" />
    </fragment>
    <fragment
        android:id="@+id/fragmentShowOneCharacter"
        android:name="com.example.loginandregistrationapp.fragments.FragmentShowOneCharacter"
        android:label="FragmentShowOneCharacter" />
</navigation>